// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.19.104 clang-1300.0.18.4)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HaplarUI
@_exported import HaplarUI
import Swift
import SwiftUI
import _Concurrency
public struct HLButton : SwiftUI.View {
  public init(color: SwiftUI.Color, text: Swift.String, isHapticsEnabled: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8HaplarUI8HLButtonV4bodyQrvp", 0) __
}
